{
  "name": "auth-api",
  "version": "1.0.0",
  "description": "API de Autenticação TempoApp",
  "main": "index.js",
  "scripts": {
    "start": "pm2 start ./bin/www --name auth-api",
    "stop": "pm2 stop auth-api",
    "restart": "pm2 restart auth-api"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [],
  "author": "Victor Romeiro",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "bcrypt-nodejs": "0.0.3",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.9.1",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "pg": "^7.12.0",
    "pg-hstore": "^2.3.3",
    "qs": "^6.9.7",
    "sequelize": "^5.21.5",
    "sequelize-cli": "^5.5.1",
    "uuid": "^3.3.3"
  }
}
